# convergewordpressAPI

wordpressplugin/: pom.xml
wordpressplugin/src/main/java/dk/i2m/converge/plugins/actions/wordpress/: FileInfo.java  PostInfo.java  UnmappedSectionException.java  WordPressEditionAction.java  WordPressServerConnectionException.java  WordPresslServicesClient.java
wordpressplugin/src/main/java/dk/i2m/converge/plugins/actions/wordpress/util/: Utils.java
wordpressplugin/src/main/resources/dk/i2m/converge/plugins/wordpress/: Messages.properties
wordpressplugin/src/test/java/dk/i2m/converge/plugins/actions/wordpress/: WordPressEditionActionTest.java  WordPresslServicesClientTest.java
wordpressplugin/src/test/java/dk/i2m/converge/plugins/actions/wordpressplugin/: AppTest.java
